[item-name]
factorio-test:enabler-tool=Enable/disable tool

[item-description]
factorio-test:enabler-tool=Enable or disable entities (make active/inactive)

[shortcut-name]
factorio-test:enabler-tool=Enable/disable tool

[mod-setting-name]
factorio-test:test-mod=Mod to test
factorio-test:auto-start=Automatically start the selected test when a save is created. This setting can be set by external tools.

[factorio-test]
tests=Tests

[factorio-test.config-gui]
title=Tests
load-tests-for=Mod to test:
none=<None>
other=<Other>
reload-mods=Reload mods
mod-not-registered=The selected mod is not currently registered with Factorio Test. Make sure it is registered correctly, reload mods.
tests-not-run=Tests not run
tests-running=Tests running
tests-finished=Tests finished
tests-load-error=Error encountered while loading tests
run-tests=Reload mods and run tests

[factorio-test.progress-gui]
title=Test run: __1__
running-test=Running __1__
n-passed=__1__ passed
n-failed=__1__ failed
n-errors=__1__ errors
n-skipped=__1__ skipped
n-todo=__1__ todo
tests-passed=Tests finished: [color=green]PASS[/color]
tests-failed=Tests finished: [color=red]FAIL[/color]
tests-passed-with-todo=Tests finished: [color=purple]PASS with TODO[/color]
load-error=Load error; see below for details.
